:root {
  /* Font */
  --heading-font: "Big Shoulders Display", cursive;
  --primary-font: "Lexend Deca", sans-serif;
  --font-size: 93.75%;

  /* Colors */
  --clr-orange: hsl(31, 77%, 52%);
  --clr-cyan: hsl(184, 100%, 22%);
  --clr-dark-cyan: hsl(179, 100%, 13%);

  --clr-white-para: hsla(0, 0%, 100%, 0.75);
  --clr-white-heading: hsl(0, 0%, 95%);
}

html {
  box-sizing: border-box;
  font-size: var(--font-size);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: var(--primary-font);

  font-weight: 400;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: var(--clr-white-heading);

  min-height: 100vh;
  width: 100%;
}

.sr-only {
  width: 0;
  height: 0;
  overflow: hidden;
}

.bg-orange {
  background-color: var(--clr-orange);
}

.bg-cyan {
  background-color: var(--clr-cyan);
}

.bg-dark-cyan {
  background-color: var(--clr-dark-cyan);
}

.clr-orange {
  color: var(--clr-orange);
}
.clr-cyan {
  color: var(--clr-cyan);
}
.clr-dark-cyan {
  color: var(--clr-dark-cyan);
}

.card {
  --mt: 11.33rem;
  --width: 61.3333rem;
  --height: 33.33rem;
  margin-block: 2rem;
  max-width: var(--width);
  min-height: var(--height);

  display: flex;
  flex-direction: column;
  border-radius: 7px;
  overflow: hidden;
}

@media screen and (min-width: 920px) {
  .card {
    margin-block: var(--mt) 0;
    flex-direction: row;
  }
}

.card-column {
  --padding: 3.2rem;
  --divided-width: calc(var(--width) / 3);
  padding: var(--padding);
  max-width: var(--divided-width);
  flex: 0 0 var(--divided-width);
}

.card-title {
  --bp: 2.33rem;
  padding-block: var(--bp) calc(var(--bp) - 10px);
  font-family: var(--heading-font);
  font-size: 2.66rem;
  text-transform: uppercase;
  color: var(--clr-white-heading);
}

.card-text {
  line-height: 1.66rem;
  color: var(--clr-white-para);
}

.card-btn {
  --pi: 2.133rem;
  --bp: 0.8rem;
  --mt: 5.46rem;
  padding-inline: var(--pi);
  padding-block: var(--bp);
  margin-top: var(--mt);

  border: 2px solid transparent;
  border-radius: 3.33rem;
  outline: none;
  cursor: pointer;

  background-color: var(--clr-white-heading);
  text-transform: capitalize;
  font-family: var(--primary-font);
  font-size: 1rem;

  transition: 0.3s;
}

.card-btn:hover {
  background-color: transparent;
  color: var(--clr-white-heading);
  border: 2px solid var(--clr-white-heading);
}

.attr {
  position: fixed;
  inset: 10px 10px auto auto;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-image: url("../images/44820989.jpg");
  background-size: cover;
  cursor: pointer;
}

.attr.active div {
  transform: translateX(0);
  opacity: 1;
}

.attr div {
  position: absolute;
  right: 90px;
  bottom: 10px;
  width: max-content;
  background-color: var(--clr-cyan);
  padding: 1rem;
  border-radius: 10px;
  color: var(--clr-card-bg);
  font-weight: 700;
  opacity: 0;
  transform: translateX(1000px);
  transition: 0.3s;
}

.attr div a {
  text-decoration-style: dotted;
  text-decoration-color: var(--clr-cyan);
  color: var(--clr-white-heading);
  font-weight: 400;
  transition: 0.3s;
}

.attr div a:hover {
  text-decoration-color: var(--clr-white-heading);
  text-shadow: 0 0 10px white;
}
